<!DOCTYPE html> <html><head>
        <title>Shama's 15th !</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #ffffff;
}
h2 {
    font-family: Arial, Heveltica, sans-serif;
    font-size: 24px;
    color:#B1BCA0;
}

p {
    font-family: 'Josefin Sans', serif;
    font-size: 18px;
    line-height: 19px;
    color:#000000;
}
#main {
    width:800px;
    margin: 0 auto;
    background-color: #BCDBBE;
    border: 10px dotted #FFE9E8;
    padding: 10px;
    border-radius: 10px;
}
#footer {
    width: 800px;
    margin: 0 auto;
    background-color: #FFE9E8;
    padding: 10px;
    border: 10px dotted #BCDBBE;
    border-radius: 10px;
}
.image {
    height: 700px;
    width: 450px;
    display: block;
    margin: 0 auto;
    
}
#nav {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    text-transform: capitalize;
    width:500px;
    margin: 0 auto;
}
#nav a {
   background: linear-gradient(to right, #380263, #000000);
}

#nav a {
    color: white;
    text-decoration: none;
    padding-left: 15px;
    padding-right: 15px;
}

#nav a:hover {
    text-decoration: overline;
    color: blue;
}
#banner{
    width: 700px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background-image: url(https://i.pinimg.com/564x/02/4b/57/024b5734b5c4ecd90eb31d2db571c1d2.jpg);
    border: 5px dotted white;
    border-radius: 10px;
}
body {
     background-image:url(https://i.pinimg.com/564x/be/81/e0/be81e0fd9bc51b984bcc9284670cdeeb.jpg);
    background-size: 59%;
    opacity: 0.9;
   }
#banner h1 {
    font-family: 'Russo One', cursive;
    font-size: 34px;
   text-shadow: 2px 3px 3px black;
}
#banner h2 {
    font-family: 'Russo One', cursive;
    font-size: 24px;
     text-shadow: 2px 3px 3px black;
}
.highlight {
    color: #b00;
}

body {
    font-family: 'Josefin Sans', serif;
    font-size: 17px;
    line-height: 17px;
    color: #000000;
}
.image1 {
    height:400px;
    width: 300px;
    display: block;
    float: right;
   }

.image2 {
    height:350px;
    width: 250px;
    display: block;
    float: left;
   }
.image3 {
    height:350px;
    width: 250px;
    display: block;
    float: right;
   }
 .grow{
    
	transition:all 0.3s ease;
     
}
.grow:hover
{
        
-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.rotate{
	transition:all 0.3s ease;
}
.rotate:hover
{
        
		 -webkit-transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg);
}
.transform:hover{

        border-radius:50%;
}

h3 {
    font-family: 'Croissant One', serif;
    font-size: 30px;
    color: #ffffff;
}

h4 {
    font-family: 'Croissant One', serif;
    font-size: 30px;
    color: #ffffff;
}

</style></head>
    <body>
       <div id="banner" class="rotate">
           <h1>HAPPY 15TH BIRTHDAY !!</h1>
           <h2> Shama Jarrin </h2>
        </div>
        
        
 
         <div id="main" class="transform">
            <img class="image" src="https://lh3.googleusercontent.com/pw/ADCreHeuIqv0Dz0uBEUebTZFlnDo7od5fiTq8mQ1D5xzNI-wOliOl_Mx4kbu-JDBXP8wYVHp3-rRA8OpIn_jZGMHnEYCuWW0MqWUPK4-jCBerpkjqyoxoi3PyD0VTQPDx9PFUVC1teyJZ4oEhRXQP-CV8ccYu6APw_gp2RgMAVj_9A2fhTiM7rZZXpBYTYZOdUhAvw2avIUp5cndTjeWxJgFLzK731Gakol1l3QDuEI4-IILH2qxLOR6ERgenSKmLbWy8AdCpXM72TWaUFGxFj6u_HpqYAQuBi9zECScLr5Yl5AODofs_NGaEGCGlNHRy7KYTAX9wVx4tK-wuo_nF9HjDlKOuyGFWB0nVQY52aNZHiha6WFDwhuTs2hI7ff-3nwElSnjtsyeJx1to8sO-WLdZNAbpsUMi6Qrgk0D3A3ElDhGcgHhklOJEi9174CrItekpvBCWgabPShuc8ptdmsyAa-kEmreHUOZT5ewlr68FRMGHW4mfL44-nS6gzdEFgH9rKqqr7917kLmPoEwLHytUpsar2qZFM_0msdBehXH7YFJWVXZtRW3V5IyK-8xyg1s6gIKXhGTjlMwRKW5MQayVWlVQEPag-4iq4vXGV8p9SRomtdtYFCQ83UwNDQ-MmKneUrPp4g-6hiTACf8TaA8HXII4ESUVvgWQVwvekmmT5B3OlCAZtdaubS1VSo26TlS8r5rgTMuMGRmLxEfMF14nYd-zcYhuwoBgxbkIqXAbzN7GX_M_gsX6MhTELZTgW1OJ0pVOduVic0nZqAGJYoFrZlty_CcpgnR6vOnsnY7hO4AoTySdCnnxygx5IajXSRZI3-nU_yaQMi-PyNnLlxvKvIevuDGX4bUhJtWIVDrME0PqV8FuObPZK9Rqcjed7Xdh3_qXj5YyzjjSfxWDX4jYCbGYJ0fYCJNVtw8nBJRNmhQuATdg2n5sETZpWGQQclst6Lw-MYUP_xU9qI1XSA6n5-rqXJC7B2uEB-Y21yStXWYxXtpkTibQe2Ep0W4giHvMnQGCA=w519-h923-s-no?authuser=0">
             
            
             <h4> Info </h4>    <img class="image1" src="https://lh3.googleusercontent.com/pw/ADCreHfzjnygXlr3D2L-AmLkCcBAFhuid7ixJZjyk7z1KcGLIA4O-Td_CrbZWMRh9emb3ZwPSjSJNp3-qU89tUKprDeaFWmWxAe3uJreKJSAQ18a00vYfimWof4dYVCB34f9_GmsNhkfnIjKROo1eeEM6YoBXz7WQeCbSTCNI3omFhCYsTzc0po7nAnldT_xwsd5gX2U_hmooyWRly8NOFaB4SnUWnGg9EvjnL47gzmaFl0GjXXgPfoWLFy3_-SJefoBpB8usF740yp1285uSn73iRZnd2apBcuVFfQqNgC_5zt9m0Etf6-nQcKNlPsqTvW40S6TL6tqe1OaMuyakLVAeXmxI2SjRD7v4KHTLea2lF-_pjhu6TV9DuxB-e5DHEGzB7wR1-OHs17Eh58k7UMvpphxojZuh2hE5uiXc6Z4uNJh7hsheFPLl-hlPb5JPUcguhS4ha9Dl8Ac278Lk32bdG-T4JrcsHsADXqgLMaqkdGvkdrX1CF2Rb-SNcI-mGXHxOG8IzaHhQl1fFCZVrlTxwNbjqf-c-z7eHxBUsUoQDbZry0K_vmTvmm-qyFeaLDTUGyFrcgxmdKTe8IF9OrUrjaDhmDZRuNmbvF4xPgT4wr_8d3Rgms_khViBuDY-A7p2MTet1UTHdLHeh4xBux-HaPItSJTdhyOEfOIElBjPchudWoIN4pQ308dml96lVvBgvUUhwUHDgCSUyMi0qxnxXbz2sEXUW0nFBD813CFy8Mkr7OE_-enJMYBav_cVBfJ35B9st3yBGdtWWSzBsR0CVH_qyjCC9pRxgKV1U4qEthjDA1K-fDtzGFVPJpbsPlsAQ5Ai5_iE5LsV9tR9PLTfoqM5fEAipdkkj78UzH5QDNgKnhsTeaWL0OZbQT9xnXxieBik0sJhTGorWr4chQig-kv7h6hOuuffIQ23dq2Ms5a0HPwpPeIFEE1l6Je8cJRfYonO4yq-3B5WZ7guW2CAXhDY0T2C8cweNH7-Kr_odqnE7HYu4uY39h8o0-Qk1UqHCS1mg=w692-h923-s-no?authuser=0">  
             <p>Name: Shama Tanisha Jarrin</p>   
             <p> Nickname(s): Rice, Tanisha, Tanish, Shama, Shemai </p>       
             <p>Birthday: October 3rd, 2008 </p>             
             <p> Height: 5'7 </p>
             <p> Weight: man idfk </p>
             <p> Hair Color: Black (but brown) </p>          
             <p> Eye color: Black (but brown) </p>
             <p> Sibling(s): 1 older sister </p>
              <p>Family background: Bangladesh </p>  
             <p>Favorite Color: Sage green </p> 
             <p>Favorite foods: Shawarma, Ramen, lowk any halal food </p>
              <p>People who are important: Family and close friends</p>
<p>Favorite music: Hip-hop, pop, rap</p>

             
             
             <h3> READ ALL THE WAY </h3>
                
 <p>Happy Birthday Rice!! You’re 15 now, wow. You mad old hahahaha. Stop growing bro, you growing hella fast !! On a real note tho, I appreciate you as my bestfriend. It’s crazy how we always knew each other but never talked to each other, other than parties knowing that we would have been closer. I love the fact that I just took you to the park one day in the summer of 2020 and we just got close from there. Bro just randomly spawned in my life and has became one of the most important people in my life after my parents. Summer 2020 was crazy and fun. All of us at the park til 11:00 or even 12 sometimes lowkey, courageous as hell too. We never even cared for corona to come get us, we just went every single day lmao. That’s also how our little friend group formed. It’s been a good 3 whole years that we’ve been so close to each other and that itself is wild. I really enjoyed these 3 years, my life has been way better and way more fun. </p>
	
<p>Getting to know you even better than I already knew was the best part. Especially our cringy ass convos back in 2020 (hai allah). We met so much people around us, like how you met my classmates and become close to them and even liked one of them (yikes), but that’s the fun part. All those times in fat kingdom were so fun and hilarious because of you. Even in general, when we started to go out to more place together, it was always fun but it lasted for a short amount of time because of curfews. I love the development of our friendship like truly that shit is amazing. We went from talking to each other only at parties which was only like once a month to running to each other when we have the slightest issue in our life.  I love how we would argue for fun and then joke around with each other right after. We bully each other for fun and bully others and have fun in general. I love our rant sessions about school, life, and even when we shit talk a lot of people. These conversations show how close we are as best friends and that is what i truly adore and amire from afar. I may not say it much or even act like it but I truly do love you a lot (lowkey sounds like a love letter but who tf cares). </p>
	<img class="image2" src="https://lh3.googleusercontent.com/pw/ADCreHdAtrMnzZ0TaCvMZOFbJ_Qa5NKHtDtuL7dIrzd9yVoKMtcbfWISXq60RQjEL3gKJB_h6KKHD_7QogdZiepUDsHWOav-tFPlPyifTPXeUTSN3w9teClOrdpnKTm0JTX_AVw7GGaiTeRp5fpGpNVg85fkUXNeEg4mMNMnn1JA-rfCHhkz7AWcfyUdmUS38kITrnJpHQryA7KOzwBbhjgDnQ19I5vJVvFy2wCSTaZ0nYgAwuM8GlNjb1lbGePsHAU8sDjEPE24nJ5iWX_XM--3oGkLheb8K6uvG89EzBOJ4ftYCq_NcE0IzaDz8GRLpJOKzPK3xGntCQILjyBS-SDZop5Rrb7kAiqHTHeQwtEb8sCLOJBMOlg_ZSpavWuDY6ccwRiryBMQl2EDPvzt2o4qpW7jJf7Ng9uOqSrQ4tGaKmG8Jmyc7Z1DW4J1eywblgJ9Q_JRVgn3bXxeC8KquI8-7O9mqPSS9iS1PWEEFDi5hnMf1JI2nxCFDlanDTDnQG45r6minbI1VMY2LSsBZvIADakkTss64oio7-WXO4Gxp2BNlRICfDO8ZdB24QRwugxEalCCz81UKpv7Pzt0UNjoRFU3wRc88b8c0zxzb-SUSZ33m8zG6vPlylnKYxmNaijk3t58MGoJbYi6ciuGELORUsbMVTKcaVP_c6Cg8YHAWECXfOUeHclId5efGQ8T1htDtmMQzlZ00dK68fqz-0dwKnKryUlbXnvOGMuFNtOkxnQgU9RMHjsz5iuvwv3R-oiLru7FlAFCO_POzo5iRkqp8CCvL0rtKLkPXg-OwC8tfO2pJXwsCJsKaIrWNmHsvrnZfobPN5Lt9iN9SzUmjpRX0_CcbGX1uBUxth58QERQXPHt0lvGgW0D9Y7NVSP60B15x0xU87i5UrEZRfxelGs5LO9BDKjjCXwijBtLrzeLv8vB33NRbVJAwZdH8sE3DpUaFFhZDQPOvRkX6MxtdIKK8hDcb7To-EtS-rXt33JdrUZp9SKctRn5Fj9WVjY_pThBWm5p-A=w692-h923-s-no?authuser=0"> 
<p> Our friendship is so funny to me like we both can be so serious or so goofy depending on the situation. We literally go through so many situations together and do what ever it takes to solve it as a duo. Like how we did all of that with Shara and Abrar and we did it together and with Mahbuba. I love hanging out with you and goofing around with you a lot. One thing I truly love is that how our moms are like besties too and they literally approve of us. It makes me happy knowing that not only are we best friends but our parents are also really good friends. So we have that good connection with each other always yk. We know so much about each other and it isn’t funny like you are stuck with me forever whether you like it or not. Like you know too much but even if we ever do stop becoming friends (allah forbid) i know that we won’t snitch on each other because that is just plain foolish. Like no comparison or anything I swear, I never had this much fun of a friendship ever like even when i was still friends with nirjhana, it was never fun like this because it was mainly one sided. That’s also another thing, i love how we equally put in effort and talk to each other (other than the part where i never pick up your phone calls). </p>
<img class="image3" src="https://lh3.googleusercontent.com/pw/ADCreHd1vXSu7HWMz3_Hrdm2eFsNYF-Ya5PV8mw7Edd7chTtlu_H-4wYURG53xc-F1JHgUNMHp7cjvESGggqjeub3fG1TbTJnf3isLyYjRnqDmp_DEJKPGAjtWBBLCoh5-r5Yf2MiSV7-wZDUWnLunGkPrLqCokzbicBLWpp7Po3aPW9-Y7XVtG0iG_xS0zLL_RWzVBsVR_prmF5k0oyYnDT1Kms4WlbGzr-ZbabpdneAObWMv_J-aWdbaaD9zA9VrIJ7UI14X9CCtfrHUccNNn_R87of6h2R7ZsH6zcn-RdR-tsjWAVrsc5SDZSmGdyOmuyOEFfD6nSc5xqtLS7_Qvgy8vgyp2iny-8fcAC9TD2ax2cVcUs0afW3MkAZpAXn35XLANseSUBQBV_LJUAGiTw-h5YoFhbRoEBktGfFmdYW9z0hHORaNMzk0Q--xMqTaZbCH0FPX2f66_wc2xh22bYwVUWj53cpUgmSEN8dCGShoFCjeQ6xVhIcGJJ6MFHMUyK-si6rcF8021RpQzad9odWNu1jfVfjHZRN58oUQ-qxHXLLYlqDBoyZtQLtbyOHXv5j27a4yhA_AMp68ENIDPtP0u-jNIohRLedB9Mr1i217raAzwn9L3dmKWSqfFbMPje4ersBWPrUc9eFry6VLg0DslWLqozyfqc2Y7wd5CB_E9ec0aWDLLbeHLV-AUCNknPE30eF2HC7AyTw0d_SAJoztkPlw06FzLv4MhjoeMnsFms2tvzeEZzfhBs924aNFZGI7vKXOyU34r5ECdJcUTiJHaUvSB-u7jeRDhjL5PxTw5bCj3veneutonDwtDj5RVgOYN4XJaP5p26VAE1b0pEh4P4gKS16CQpvFiuiHA5B0SsYBXdsHQNo5y7ZK1h8Lypcz35hgNQ0Eb5FNOryS74GUu_RtXr6EkZcgeylfBXcbLjNwkLNDYFZydUhXTCb-a8yszfIknr9SFdY1zZHtsSH4KwFiGqYTaiAmGhv7QQtS065BKnuzdncfw4Ti-6bz_Gld6Nug=w693-h923-s-no?authuser=0"> 
<p> The funny part is that this is just the beginning of our friendship like we still have so much years ahead of us and considering the fact that our family knows each other, I feel like even if weren’t friends anymore, we would eventually still be friends again because there would be shit ton of parties and there would be no way avoid it. The part where we are practically stuck together whether we like it or not is funny to me but ik that we won’t ever have serious issues. I know we do have arguments here and there but thats just means were healthy because if there is no arguments, where is the friendship or the fun yk. We’re so strong, we go through so many groups but no matter how many of them break apart, we’re always together at the end. The endless support I have for you is strong and will continue to get stronger. I’m watching you grow and it’s amazing how much you have changed for the better. I love watching you get older and more mature everyday. Every day you prove to me how much of a good friend you are. Like our phone calls or voice messages every single day after school are so fun to come out of school too. I love how we both update each other everyday of what’s happening in our lives and how we’re so involved in each other's lives. We're too close to each other (istg in a good way). </p> 
              

<p> Man this is about to sound like a man saying to his girl but who tf even cares: How did my ass land you like bro you’re so amazing in so many ways. I’m so grateful to even have you entered my life and like screw any inconvenience or men in your life. I gotchu all the time 🙄. Going back on track, I know we’re getting older and busier, but I know our friendship is gonna stand strong. We’ve been going strong asf even after I moved and can’t come over as often. You’re such an amazing person and I hope you realize that if you haven’t already. You’re like my day 1, my sister from another mother, my lover, my hater, the love of my life, the other or better half of me, like I could go on forever and ever. </p>
            
<p> I love you so much to the moon and back and hope to be your bestfriend till the second I die. Happy 15th Birthday, Shama ! </p>

     <p> From,
         Jia </p>        
             
             
          
              </div>
             <div id="footer" class="grow">
       <p>This website was made by the one and only<em> Jia</em>.</p>
                <p>Copyright Tanjia Aka © 2023</p>
            </div>
        
               
    

</body></html>